language: node_js
node_js:
  - "0.12"
env:
  global:
      - WDADDRESS=http://ondemand.saucelabs.com/wd/hub
addons:
  sauce_connect:
    username: "dpbergquist"
    access_key:
      secure: "Nzt7p3o34Pce9MeC8JMuJKKHN5DdtGLejYfD6z+vgs+MIe2c+nBVbP/taw5eor6pzRIrHH9tABiXLr/YNv7sR1FQ7jOBimqSaBgSQdwiB12V2OZr2IhGqHc09oTcxpwIOPNrTkhJa9JCB9bpPoTY5WnUFKrvTBt6L4QrustsgVY="
before_script:
  - ./node_modules/.bin/bower install
  - npm start &
  - sleep 3
script: 
  - npm test
  - npm run e2e