language: node_js
node_js:
  - "0.12"
env:
  - WDPORT='443'
  global:
    - secure: fWom5ia39QRXI/ZmM3SLDPLNdBGUOCTVMhd6adXIyq+e3vI33qIv6RqEurrfxZ6O1QBSC93PXnHkpzZUagi6TKJlUwUqPRcdjMmSt5+lRhKdaSERCowXF4k/7RaHYjT24/QizaYSqpcM0Kw+YtbGjtz7COGozht44Uquj0L4N64=
    - secure: WLYHJtwAgUXlIN9ELF8VWLIaDNzRdFS3BmG2Ih0PRh7ZWjHqTOmUYakb1zoO+cJeucG8XGCCSu9GAFIIwWJuxIbwzFUJWo7h0qSe+YgPymlCEn7ogBmWjs4QwYRovrcIf3rmgxxFBRYRP+ZslAwEF7u52vc+4mx4bKDbfq1WN+E=
addons:
  sauce_connect: true
before_script:
  - ./node_modules/.bin/bower install
  - npm start &
  - sleep 3
script: 
  - npm test
  - npm run e2e